
/*
有时候必须根据某些输入执行更复杂的计算，然后利用结果作出某一决策。
编写一个程序，提示输入体重、性别、喝了几瓶、酒中的酒精量及最后一次饮酒到现在的时间。
使用如下公式计算血液中的酒精含量（Blood Alcohol Content，BAC）：
BAC = (A × 5.14 / W × r) − 0.015 × H
其中
A是饮用的总的酒精量，单位为盎司
W是以磅为单位的体重
r为酒精分配率：
男性为0.73
女性为0.66
H是最后一次饮酒到现在的时间比较BAC与0.08，显示是否可以合法驾驶。
示例输出
Your BAC is 0.08
It is not legal for you to drive.
约束
不允许输入非数字值。
 */

package main

import (
	"fmt"
)

func main() {
}